server{
	listen 80;
	server_name api.trt-health.xuyuntech.com;
	location / {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_pass http://10.6.29.108:3000;
	}
	location /auth/wechat/callback/MP_verify_VffFlC9IPbnij9I9.txt {
		proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.6.29.108:3001;
	}
	
}

server{
	listen 80;
	server_name wx.trt-health.xuyuntech.com;
	location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.6.29.108:3001;
        }
}
server{
	listen 80;
	server_name wx-server.xuyuntech.com;
	location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.6.29.108:3001;
        }
	location /auth/wechat {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.6.29.108:3001;
        }
}

