/**
 * My commodity trading network
 */
namespace org.xuyuntech.health

// 医院评级
enum HospitalGrade {
  o ThirdSpecial // 三级特等
  o ThridA // 三级甲等，下面以此类推
  o ThridB
  o ThirdC
  o SecondA
  o SecondB
  o SecondC
  o FirstA
  o FirstB
  o FirstC
}
//性别
enum Gender {
  o UNKNOW
  o MALE
  o FEMALE
}
//排班时间，分为上午或者下午
enum VisitTime {
  o AM
  o PM
}

/* ==================  participant  ==================== */
//参与者人类抽象定义
participant Person identified by name {
  o String name // 用户名, 登录用，唯一
  o String realName optional // 真名
  o String phone optional//电话
  o String sid optional//sid
  o String email optional//邮箱
  o String address optional//地址
  o String birthday optional//出生日期
  o String avatar optional
  o Gender gender optional//性别
  o Integer age optional//年龄
}
//组织管理员，继承自人类抽象类
participant OrgAdmin extends Person {
}
//医院管理员，继承自人类抽象类
participant HospitalAdmin extends Person {
  --> OrgAdmin creator//连接组织管理员，说明该管理员由哪个组织管理员创建
  --> Hospital hospital//连接医院，说明该医院管理员属于哪个医院
}

//患者，继承自人类抽象类
participant Patient extends Person {
  o Double points optional//积分，积分可以看作系统中的token，token设计系统还未实现
  o Double totalSpend optional//总计花费
}
//库管员，继承自人类抽象类
participant StoreKeeper extends Person {
  --> Hospital hospital//说明库管员属于哪家医院
}

// Doctor 医师
participant Doctor extends Person {
  o String title // 职称
  o String description // 描述
  o String skilledIn // 擅长什么什么
  o Integer reservationQuantity optional // 预约量
  --> Hospital hospital optional//说明医生从属的医院(查看逻辑之后，没有相关联系可以删除)
}
//供货商
participant Supplier identified by id {
  o String id//唯一标识
  o String name//供货商名称
  o String address//地址
  o String zipCode//邮编
  o String telephone//电话
  o String fax//传真
  o String webSite//网址
}

/* ==================  asset  ==================== */
//资产定义
//医院定义
asset Hospital identified by id {
  o String id
  o String name
  o HospitalGrade grade optional // 评级
  o Integer reservationQuantity optional // 预约量
  o String address optional
  o String phone1 optional // 座机区号
  o String phone2 optional // 座机号码 或 手机号
  o String zipCode optional // 邮编
  o String headImg optional // 头图
}
//一级科室定义
asset Department1 identified by id {
  o String id
  o String name
  --> Hospital hospital
  // --> Department2[] department2s optional
}
//二级科室定义
asset Department2 identified by id {
  o String id
  o String name
  --> Doctor[] doctors optional
  --> Department1 department1
}

//就诊者（患者作为系统登陆的角色，每一个患者可以创建不同的就诊者，就诊者作为挂号的参与者存在）
asset Visitor identified by id {
  o String id
  o String realName
  o String sid
  o String phone optional
  o Gender gender optional
  o Integer age optional
  --> Patient creator
}
// 药品资产 
asset MedicalItem identified by id {
  o String id
  o String title // 药品名称
  o Double quantity // 库存(有可能是小数)
  o Double price // 价格
  o String barcode // 条码
  o String batchNumber // 批次号
  o String permissionNumber // 批准文号
  o DateTime productionDate // 生产日期
  o DateTime expiredDate // 过期日期
  --> Supplier supplier
}
//药品列表概念（用来记录处方开具时，患者的购药明细，包括药品的名称和数量。并且在概念列表中保存的药物快照，不会随着药品资产的变动而变动。）
concept MedicalListForm {
  --> MedicalItem medicalItem
  o Double count
}

enum RegisterState {
  o Init //初始化，未支付
  o Paid //已支付，未就诊
  o Visiting // 就诊中
  o Finished // 已开处方
}

enum RegisterType {
  o First // 初诊
  o Second // 复诊
}
// RegisterHistory 挂号记录
asset RegisterHistory identified by id {
  o String id
  // 挂号单编号 TODO optional 去除
  o String number optional 
  o RegisterState state // 状态
  o String diseaseInfo optional// 疾病信息
  o RegisterType type // 初复诊
  o Visitor visitor // 就诊人
  o String visitorName optional
  o String patientName optional
  o String doctorName optional
  o String hospitalName optional
  o DateTime visitDate optional
  o VisitTime visitTime optional
  --> Patient patient // 由哪位患者创建的
  --> ArrangementHistory arrangementHistory // 排班记录
  --> Hospital hospital optional
  --> Doctor doctor optional
}

enum ArrangementState {
  o Init
  o Cancel
}

// ArrangementHistory 排班
asset ArrangementHistory identified by id {
  o String id
  o String description optional
  o Double fee optional
  o ArrangementState state optional
  o DateTime visitDate // 出诊日期
  o VisitTime visitTime // 出诊时间(上午|下午)
  o String hospitalName optional
  o String doctorName optional
  o String department1Name optional
  o String department2Name optional
  --> Hospital hospital
  --> Doctor doctor
  --> Department1 department1
  --> Department2 department2
}

// Prescription 处方
asset Prescription identified by id {
  o String id // 处方编号
  o DateTime created // 创建时间
  // o MedicalListForm[] medicallistform//药品列表
  // --> Doctor doctor // 医师
  // --> Patient patient // 患者
  // --> MedicalItem[] medicalItems  // 药品列表
  // o Double[] count
  --> RegisterHistory registerHistory // 挂号记录
  --> CaseItem caseItem // 病历
  --> Patient patient optional// 创建人
}

// CaseItem 病历
asset CaseItem identified by id {
  o String id // 病例编号
  o String complained // 主诉
  o String diagnose // 临床诊断内容, 现病史
  o String history // 既往史
  o String familyHistory // 家族史
  o DateTime created
}

// PaymentHistory 支付记录
asset PaymentHistory identified by participantKey {
  o String participantKey
  // o String number // 编号
  o Double spending // 总消费
  o DateTime created
  --> Order order
  // --> Prescription prescription
  // --> RegisterHistory registerHistory
  --> Patient patient
}

enum OrderState {
  o NotPaid
  o Paid
  o Finished
}

// OutboundHistory 出库记录
asset OutboundHistory identified by id {
  o String id
  // o String number // 编号
  o DateTime created
  --> Order order
  --> StoreKeeper storekeeper
}

// Order 订单
asset Order identified by id {
  o String id // 订单编号
  o OrderState state
  o DateTime created
  o Double spending // 总金额

  --> OrderItem[] orderItem // 订单明细
  --> RegisterHistory registerHistory

  // --> Patient patient // 创建人
  // --> Prescription prescription
  // --> Patient patient
  // --> CaseItem caseItem
}

// 订单明细
asset OrderItem  identified by id {
  o String id
  o String number optional // 编号
  o MedicalItem medicalItem
  o Double count // 购买数量
  o Double spending // 消费金额
}



/* ================= transaction: 主流程 ===================== */

transaction OperateArrangementAction {
  o String operate
  --> ArrangementHistory arrangementHistory
}

transaction InitDepartment {
  o Department1 [] department1s
  o Department2 [] department2s
}

/*
  排班 (使用rest服务器生成的API，暂时不做开发)
*/
transaction Arrangement {
  --> Doctor doctor
  --> Hospital hospital
  o VisitTime visitTime
  o DateTime visitDate
}

/*
  挂号: 生成挂号单 (使用rest服务器生成的API，暂时不做开发)
    params: ArrangementHistory
*/
transaction InitRegisterAction {
  o String diseaseInfo optional// 疾病信息
  o RegisterType type // 初复诊
  o Visitor visitor // 就诊人
  o String number // 挂号单编号
  --> ArrangementHistory arrangementHistory
}
// 核销挂号
transaction VerifyRegisterAction {
  --> RegisterHistory registerHistory
}
// 完成挂号单
transaction FinishRegisterAction {
  --> RegisterHistory registerHistory
  o String id
  o Double points
  o String complained // 主诉
  o String diagnose // 临床诊断内容, 现病史
  o String history // 既往史
  o String familyHistory // 家族史
  o DateTime created
  o MedicalListForm[] medicallistform

}
//挂号费支付
transaction PayRegisterAction {
  --> RegisterHistory registerHistory
}

/*
  就诊: 更新挂号单状态 Register -> Visiting
    params: RegisterHistory
*/
transaction visiting {
  --> RegisterHistory registerHistory
}

/*
  开处方: 
  params: ArrangementHistory, complained, diagnose,  history, familyHistory, medicalItems 
  流程:
    1. 验证挂号单状态是否为 Visiting (暂时没找到可以返回错误的方法)（后续进行开发）(现阶段使用throw方法，后续继续完善)(测试成功)
    2. 验证药品列表 (没想好怎么验证，是使用查询进行验证)（后续进行开发）（暂未测试）
    3. 生成新的病例记录（完成，并且完成测试）
    4. 生成处方(medicalItems未实现)
    5. 生成订单以及订单明细
    6. 更新挂号单状态 Visiting -> Finished
*/
transaction Prescribe {
  // 验证挂号单状态是否为 Visiting
  --> RegisterHistory registerHistory
  //生成病历记录
  o String participantKey_CaseItem
  --> Doctor doctor
  --> Hospital hospital
  o String complained // 主诉
  o String diagnose // 临床诊断内容, 现病史
  o String history // 既往史
  o String familyHistory // 家族史
  o DateTime created
  //生成处方
  o String participantKey_Prescription
  --> MedicalItem[] medicalItems  // 药品列表
  o Double[] count
  //生成订单以及订单明细
  //订单明细
  o String participantKey_OrderItem
  o Double[] price // 单价
  //订单
  o String participantKey_Order
  o OrderState orderstate


  //更新挂号单状态
  
}

/*
  支付: 更新订单状态 NotPaid -> Paid ，生成支付记录
  params: Order
*/
transaction PayAction {
  o String id
  o DateTime created
  --> Order order
}

/*
  取药: 更新订单状态 Paid -> Finished, 生成出库记录
*/
transaction FinishAction {
  o String id
  // o String number // 编号
  o DateTime created
  --> Order order
  --> StoreKeeper storekeeper
 }

 transaction QueryRegisterHistoryByHospital {
   --> Hospital hospital
 }